{
    "version": 2,
    "builds": [
      {
        "src": "api/extract_terms.py",
        "use": "@vercel/python"
      },
      {
        "src": "api/image_generator.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "api/extract_terms.py"
      },
      {
        "src": "/(.*)",
        "dest": "api/image_generator.py"
      }
    ]
  }
  